# MVVMArchitecture

./: README.md  build.gradle  index.md
app/: build.gradle
app/src/androidTest/java/com/android4you/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android4you/mvvm/: MyApp.java  ViewModelProviderFactory.java
app/src/main/java/com/android4you/mvvm/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/android4you/mvvm/data/model/: MakeReponse.java
app/src/main/java/com/android4you/mvvm/data/remote/: ApiHelper.java  ApiService.java  AppApiHelper.java
app/src/main/java/com/android4you/mvvm/di/: ApiInfo.java  DatabaseInfo.java
app/src/main/java/com/android4you/mvvm/di/builder/: ActivityBuilder.java
app/src/main/java/com/android4you/mvvm/di/components/: AppComponent.java
app/src/main/java/com/android4you/mvvm/di/modules/: AppModule.java
app/src/main/java/com/android4you/mvvm/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/android4you/mvvm/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/android4you/mvvm/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/android4you/mvvm/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/android4you/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
